is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Uloha_2_detekce_pismen
build_property.ProjectDir = /Users/martin/RiderProjects/uloha_2_pismena/Uloha_2_detekce_pismen/Uloha_2_detekce_pismen/
